<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }
    .attribution {
      width: 100%;
       font-size: 11px; 
       text-align: center; 
       position: fixed;
       bottom: 0;
       left: 50%;
       transform: translate(-50%);
       padding: 15px;
       font-size: 14px;
      }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(30, 38%, 92%);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      width: 35%;
      height: 70vh;
      border-radius: 5px;
      background-color: hsl(0, 0%, 100%);
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .pic{
      background: url(images/image-product-desktop.jpg);
      background-size: cover;
      border-radius: 5px 0 0 5px;
      overflow: hidden;
    }

    .product-details{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px;
    }

    .product-details h4{
      letter-spacing: 4px;
      text-transform: uppercase;
      font-weight: 400;
      color: hsl(228, 12%, 48%);
    }

    .product-details p{
      font-size: 14px;
      line-height: 1.5rem;
      color: hsl(228, 12%, 48%);
    }

    .price h1{
      color: hsl(158, 36%, 37%);
    }

    .price span{
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    button{
      height: 3.5rem;
      width: 95%;
      color: hsl(0, 0%, 100%);
      background-color: hsl(158, 36%, 37%);
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 14px;
      cursor: pointer;
      position: relative;
    }

    button::before{
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 0%;
      height: 100%;
      border-radius: 10px;
      background-color: transparent;
      transition: all 0.5s ease;
    }

    .price{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 25px;
    }

    button:hover::before{
      width: 100%;
      background-color: rgba(173, 216, 230, 0.299);
    }

    @media (max-width:768px) {
      .container{
        height: 90%;
        width: 90%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
      }

      .pic{
        height: 235px;
        width: 100%;
        background: url(images/image-product-mobile.jpg);
        background-size: cover;
        border-radius: 5px 5px 0 0;
      }

    }




  </style>
</head>
<body>
<!-- 
  Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
  <div class="container">
    <div class="pic">
      <!-- <img src="images/image-product-desktop.jpg" alt="perfume"/> -->
    </div>
    <div class="product-details">
      <h4>Perfume</h4>
      <h2>Gabrielle Essence <br> Eau De Parfum</h2>

      <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="price">
          <h1>$149.99</h1>
          <span>$169.99</span>
        </div>
        <button type="button">
          <img src="images/icon-cart.svg" id="cart"/>
          Add to Cart
        </button>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">I'm Praveen</a>.
  </div>
</body>
</html>
