<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body{
            background-color: aliceblue;
            min-height: 100vh;
            height: auto;
        }

        header{
            width: 100vw;
            height: 60px;
            background-color: brown;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            position: fixed;
            top: 0;
        }

        .basket{
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            position: relative;
            color: white;
        }

        #cart-count{
            position: absolute;
            top: -2px;
            left: 12px;
        }

        .open{
            display: block;
        }

        #cart{
            font-size: 1.5rem;
        }
        
        .container{
            width: 80vw;
            min-height: 80vh;
            margin: 4rem auto;
            display: grid;
            grid-template-columns: repeat(3,300px);
            gap: 2.5rem;
            place-content: center;
            padding: 4rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .card{
            width: 300px;
            height: 400px;
            background-color: beige;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }

        .pic{
            width: 150px;
            height: 200px;
            border-radius: 5px;
        }

        .pic img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .add-btn{
            padding: 10px 1rem;
            border-radius: 5px;
            border: none;
            background-color: green;
            color: white;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="basket">
            <span id="cart-count">0</span>
            <ion-icon name="cart-outline" id="cart"></ion-icon>
        </div>
    </header>
    <div class="container">

    </div>
    <script>
        const products = [
{title: "Product 1", image: "https://via.placeholder.com/150", description: "Description of Product 1"},

{title: "Product 2", image: "https://via.placeholder.com/150", description: "Description of Product 2"},

{title: "Product 3", image: "https://via.placeholder.com/150", description: "Description of Product 3"},

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" },

{title: "Product 4", image: "https://via.placeholder.com/150", description: "Description of Product 4" }
];

        let cart_count = document.querySelector('#cart-count');
        const container = document.querySelector('.container');
        let count = 0;

        let addbtn = document.getElementsByClassName('add-btn');

        document.addEventListener('DOMContentLoaded',()=>{
            products.forEach(product =>{
                const div = document.createElement('div');
                div.classList.add('card');
                div.innerHTML = `<div class="pic">
                <img src="${product.image}" alt="Img">
            </div>
            <h2>${product.title}</h2>
            <p>${product.description}</p>
            <button type="button" class="add-btn">Add to cart</button>
                `;
                container.appendChild(div);
                let arr = [...addbtn];
                arr.forEach(btn =>{
                    btn.addEventListener('click',addcartcount); 
                });
            })
        });

        function addcartcount() {
            count++;
            cart_count.classList.add('open');
            cart_count.textContent = count;
            console.log("hello");
        }
    </script>
</body>
</html>